spring.application.name=OneToOneDemo

# H2 File DB (data persits)


#spring.datasource.url=jdbc:h2:file:./data/RelationsDB;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql=true


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

server.port =8089

#oracle 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
