#
#Wed Feb 11 10:19:20 IST 2026
task-tag-projects-already-scanned=DateTimeDemo,XmlConfigurationDemo,rev_work,SpringAnnotationDemo,spring_mvc_demo,SingletonScopreDemo,mvc-demo2,SpELDemo,NamedParameterJDBC,OneToOneDemo,OneToOneInOracle,JDBCDemo,Jpa_hibernate_demo,FieldInjectionDemo,thymeleaf_demo,SessionScopeDemo,RevatureCTS-SpringBootAPI,OneToManyDemo,demo1
