#
#Mon Feb 09 15:36:30 IST 2026
task-tag-projects-already-scanned=DateTimeDemo,XmlConfigurationDemo,rev_work,SpringAnnotationDemo,SingletonScopreDemo,SpELDemo,NamedParameterJDBC,OneToOneDemo,OneToOneInOracle,JDBCDemo,Jpa_hibernate_demo,FieldInjectionDemo,SessionScopeDemo,OneToManyDemo,demo1
