#
#Sat Feb 14 10:21:22 IST 2026
task-tag-projects-already-scanned=fragment-layout_dmeo,XmlConfigurationDemo,rev_work,SpringAnnotationDemo,spring_mvc_demo,mvc-demo2,NamedParameterJDBC,OneToOneDemo,JDBCDemo,FieldInjectionDemo,thymeleaf_demo,SessionScopeDemo,RevatureCTS-SpringBootAPI,OneToManyDemo,demo1,DateTimeDemo,rest-h2-demo,SingletonScopreDemo,fragment-layout_demo-2,SpELDemo,OneToOneInOracle,Jpa_hibernate_demo,Products-mvc-client,thymeleaf_login
