#
#Tue Feb 10 22:27:06 IST 2026
task-tag-projects-already-scanned=DateTimeDemo,XmlConfigurationDemo,rev_work,SpringAnnotationDemo,spring_mvc_demo,SingletonScopreDemo,mvc-demo2,SpELDemo,NamedParameterJDBC,OneToOneDemo,OneToOneInOracle,JDBCDemo,Jpa_hibernate_demo,FieldInjectionDemo,SessionScopeDemo,RevatureCTS-SpringBootAPI,OneToManyDemo,demo1
